{
   "name":"Activity 3",
   "priority": 3,
   "shortDescription": "priority = 3",
   "icon":"customActivityManual.svg",
   "descriptionMarkdown":"Activity1.md",
   "topology": [
{
      "name": "Abstract Topology",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
      "reservationDuration":""
    },
    {
      "name": "Logical Topology",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
      "reservationDuration":""
    },
    {
      "name": "Abstract Topology that cannot be resolved",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
      "reservationDuration":""
    }]
}

